VITE_API_URL=http://localhost:8000/api
VITE_UTC_API_URL=http://localhost:5000
VITE_CLOUDINARY_NAME=minh2027
VITE_CLOUDINARY_PRESET=xf9mllsp
VITE_CLOUDINARY_FOLDER=Testing Folder
VITE_CLOUDINARY_ENDPOINT=https://api.cloudinary.com/v1_1/minh2027/upload
VITE_SOCKET_URL=http://localhost:8000