# Database
DATABASE_URL=mysql://root:xxxx@localhost:3306/examination

# App
APP_PORT=8000
NODE_ENV=development

# Jwt
JWT_SECRET=thisissecret
JWT_AT_EXPIRE_IN=1d
JWT_RT_EXPIRE_IN=30d
JWT_EMAIL_EXPIRE_IN=1d

# Email
MAILER_EMAIL=xxxx
MAILER_PASSWORD=xxxx
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465 

# Google auth
GOOGLE_CLIENT_ID=49153502974-bmki8u1mcmvnmtgv09vhojdvg6krskks.apps.googleusercontent.com
GOOGLE_SECRET=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

# Redis
REDIS_PORT=18023
REDIS_HOST=redis-18023.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_USERNAME=default
REDIS_PASSWORD=yS6kzJGW966EQp5qjZCduPzT1IiMLQv0